<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.543,7.104c0.014,0.211 0.014,0.423 0.014,0.636c0,6.507 -4.954,14.01 -14.01,14.01v-0.004C4.872,21.75 2.252,20.984 0,19.539c0.389,0.047 0.78,0.07 1.172,0.071c2.218,0.002 4.372,-0.742 6.115,-2.112c-2.107,-0.04 -3.955,-1.414 -4.6,-3.42c0.738,0.142 1.498,0.113 2.223,-0.084c-2.298,-0.464 -3.95,-2.483 -3.95,-4.827c0,-0.021 0,-0.042 0,-0.062c0.685,0.382 1.451,0.593 2.235,0.616C1.031,8.276 0.363,5.398 1.67,3.148c2.5,3.076 6.189,4.946 10.148,5.145c-0.397,-1.71 0.146,-3.502 1.424,-4.705c1.983,-1.865 5.102,-1.769 6.967,0.214c1.103,-0.217 2.16,-0.622 3.127,-1.195c-0.368,1.14 -1.137,2.108 -2.165,2.724C22.148,5.214 23.101,4.953 24,4.555C23.339,5.544 22.507,6.407 21.543,7.104z"/>
</vector>
